{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/48b2791a-9e9d-473a-a815-d552914889af",
    "AppIdUri": "https://adevdiary.onmicrosoft.com/f63c4fd9-5158-412d-940f-4cd15e5e9e4d",
    "ClientId": "13121510-4dd5-4609-bc1c-a1af414b6611"
  }
}
